{
  "permissions": {
    "allow": [
      "Bash(otmux *)",
      "Bash(./otmux *)",
      "Bash(test.suite *)",
      "Bash(./test.suite *)",
      "Bash(hiveMind *)",
      "Bash(./hiveMind *)",
      "Bash(claudeCode *)",
      "Bash(./claudeCode *)",
      "Bash(scrumMaster *)",
      "Bash(./scrumMaster *)",
      "Bash(tmux *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(bash *)",
      "Bash(git *)",
      "Bash(sleep *)",
      "Bash(cd /Users/Shared/Workspaces/AI/Claude/*)",
      "Bash(sleep * && otmux *)",
      "Bash(sleep * && cd *)",
      "Bash(sleep * && scrumMaster *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(echo *)",
      "Bash(stat *)",
      "Bash(python3 *)",
      "Bash(osascript *)",
      "Read(*)",
      "Write(session/*)",
      "Write(*.md)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compress.sh\""
          }
        ]
      }
    ]
  }
}
